# Auth-Reg-Api

./: .gitignore  Program.cs  README.md  RegAuthApiDemo.csproj  RegAuthApiDemo.sln  Response.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs
Data/: Db_Context.cs
Domain/: BaseEntity.cs  User.cs
Extention/: UserManagerExt.cs
Mapping/: MappingProfile.cs
Migrations/: 20220718103703_firstMigration.Designer.cs  20220718103703_firstMigration.cs  20220718140853_firstMigrationUpdated.Designer.cs  20220718140853_firstMigrationUpdated.cs  Db_ContextModelSnapshot.cs
Models/: ConfirmEmail.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  UserLogin.cs  UserModel.cs
Properties/: launchSettings.json
Service/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
